<!doctype html>
<html>
    
<!-- head tag to store the title and link it to the style sheet -->
<head>
    <title>Hyde Park Computer</title>
    <link rel="stylesheet" href="css/aboutstyle.css" type="text/css" />
</head>

<body>
    
    <!-- the navigation bar -->
    <nav>
        <ul>
            <li id="toHome"><a href="index.html">Home</a></li>
            <li id="toAboutUs"><a href="about.html">About Us</a></li>
            <li id="toServices"><a href="services.html">Services</a></li>
            <li id="toProducts"><a href="products.html">Products</a></li>
            <li id="toContactUs"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
<!-- header to store the banner -->
    <header>
        <div id="bgcolor">
            <img src="aboutusimage/year.png" alt="photo of year" />
            <p>Serving the computer enthusiast and Business community</p>
        </div>
    </header>
    <main>
        
        <img src="aboutusimage/canva-photo-editor.png" alt="photo of team" />

        <!--the text content for about page on top of the banner -->
        <div id="maincontent">
            <h2 id="aboutHead">Welcome to the Hyde Park Computers</h2>
            <p>Our goal is to provide you with useful information about our company that we hope makes it easier for you to do business with us. <br />Hyde Park Computers has been serving the computer enthusiast and business community since 1982. <br />We specialize Custom built computers, hard to find parts and great computer services. <br />At this site, you will discover all about our services and products, as well as our courteous and resourceful stuff.</p>
        </div>

        <!--information about the business -->
        <div id="familyBusi">
            <div id = "centered">
                <h2 id="famHead">Family Owned Business</h2>
                <p>Providing Honest, Flexible, Reduced Cost, Stablility, Friendly Service under Doyle's Family Honor</p>
            </div>
        </div>
    </main>

    <!--the footer content -->
    <footer>
        <hr>
        <div id="footcontent">
            <ul id="footsentence">
                <li id="sentence">DON'T WORRY</li>
                <li>Pannic doesn't</li>
                <li>solve anything</li>
            </ul>

            <!--the footer links -->
            <ul class="footInfo">
                <li class="footHead">Explore</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>

            <ul class="footInfo">
                <li class="footHead">Visit</li>
                <li>1890 Hyde Park Road</li>
                <li>London, ON N6H 5L9</li>
            </ul>

           

            <ul class="footInfo">
                <li class="footHead">Follow us</li>
                <li><a href="https://www.facebook.com/hydeparkcomputers/?ref=br_rs" target="_blank">Facebook</a></li>
            </ul>
            
             <ul class="footInfo" id="contacthead">
                <li class="footHead">Contact</li>
                <li><a href="tel:519-641-0248">+1 519-641-0248</a></li>
                <li><a href="mailto:ddoyle@hydeparkcomputers.com">ddoyle@hydeparkcomputers.com</a></li>
            </ul>
        </div>
        
        <!--the company copyright -->
        <p id="copyright">
            Copyright © 2019 Hyde Park Computers. Site By- <span class="mail1"><a href="mailto:shadowsyr97@outlook.com">Mohamad Arafat</a></span> & <span class="mail2"><a href="mailto:cecil100212@gmail.com">Hyei-In Suh</a></span> All rights reserved. All logos,
            trademarks and names displayed on this site are copyright © by their respective owners
        </p>

    </footer>

</body>

</html>
