<!doctype html>
<html>
<!--title and link to the style sheet -->
<head>
    <title>Hyde Park Computer</title>
    <link rel="stylesheet" href="css/contactstyle.css" type="text/css" />

</head>

<body>

    <!--the navigation bar -->
    <nav>
        <ul>
            <li id="toHome"><a href="index.html">Home</a></li>
            <li id="toAboutUs"><a href="about.html">About Us</a></li>
            <li id="toServices"><a href="services.html">Services</a></li>
            <li id="toProducts"><a href="products.html">Products</a></li>
            <li id="toContactUs"><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!--the header  -->
    <header>
        <img src="contactusimages/contactUs%20banner.jpg" alt="contactus" />
    </header>

    <!--the page subject -->
    <main>
        <h2 class="title">Contact Us</h2>

        <div id="headercontent">
            <h3>We take all these inquiries</h3>
            <p>We are here for you to provide more information, and answer any questions you may have.<br /> Feel free to contact us via email or phone number.</p>
        </div>

        <!--pictures about contacting -->
        <section id="firstsec">
            <img src="contactusimages/best-price.png" alt="customer service" />
            <p>Fee Inquiry</p>
        </section>

        <section>
            <img src="contactusimages/ipad.png" alt="customer service" />
            <p>Service Details</p>
        </section>

        <section>
            <img src="contactusimages/customer-service.png" alt="customer service" />
            <p>Customer Support</p>
        </section>

        <!-- links for contacting-->
        <div class="contactto">
            <div class="links">
                <a href="tel:519-641-0248">+1 519-641-0248</a>
            </div>
            
            <div class="links">
                <a href="mailto:ddoyle@hydeparkcomputers.com">ddoyle@hydeparkcomputers.com</a>
            </div>
        </div>
        
        <!-- a google map to the location-->
        <div id="visitus">
            <h3>Visit Us Here!</h3>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1890%20Hyde%20Park%20Road&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a href="https://www.pureblack.de">Pure Black GmbH</a>
                </div>
                <p>1890 Hyde Park Road, London, ON N6H 5L9<br /></p>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <!-- the footer content-->
        <div id="footcontent">
            <ul>
                <li id="sentence">DON'T WORRY</li>
                <li>Pannic doesn't</li>
                <li>solve anything</li>
            </ul>

            <!--footer links-->
            <ul class="footInfo">
                <li class="footHead">Explore</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>

            <ul class="footInfo">
                <li class="footHead">Visit</li>
                <li>1890 Hyde Park Road</li>
                <li>London, ON N6H 5L9</li>
            </ul>

            <ul class="footInfo">
                <li class="footHead">Follow us</li>
                <li><a href="https://www.facebook.com/hydeparkcomputers/?ref=br_rs" target="_blank">Facebook</a></li>
            </ul>

            <ul class="footInfo" id="contacthead">
                <li class="footHead">Contact</li>
                <li><a href="tel:519-641-0248">+1 519-641-0248</a></li>
                <li><a href="mailto:ddoyle@hydeparkcomputers.com">ddoyle@hydeparkcomputers.com</a></li>
            </ul>

        </div>
        <!--the company copright-->
        <p id="copyright">
            Copyright © 2019 Hyde Park Computers. Site By- <span class="mail1"><a href="mailto:shadowsyr97@outlook.com">Mohamad Arafat</a></span> & <span class="mail2"><a href="mailto:cecil100212@gmail.com">Hyei-In Suh</a></span> All rights reserved. All logos,
            trademarks and names displayed on this site are copyright © by their respective owners
        </p>

    </footer>

</body>

</html>
