<!doctype html>
<html>
<link rel="stylesheet" href="css/serviceStyle.css" />

    <!--the page title-->
<head>
    <title>Services</title>
</head>

<body>
    <div id="wrap">
        <!--navigation bar links-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

        <!--header image-->
        <header>
            <img src="serviceimgaes/services%20banner.jpg" alt="Services" />
        </header>

        <main>
            <h2 class="title">Services</h2>
            <section>
                <p class="service">Onsite service and bring-in service</p>
                <p>Here at Hyde Park computers we offer all kinds of services and maintenance to help fix all your devices like: </p>

                <!--images about the services provided-->
                <div class="images"><img src="serviceimgaes/routers.jpg" alt="router" />
                    <div class="overlay">
                        <div class="text">Limited networking Services<br /><span>Connecting, Router settings</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/cables.jpg" alt="repair" />
                    <div class="overlay">
                        <div class="text">Small appliance Repair<br /><span>DC Power socket replacement, and any small appliance relates to computer</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/computer%20repair.jpg" alt="computer repair" />
                    <div class="overlay">
                        <div class="text">Computer/Laptop Repair<br /><span>All brands covered, Screen replacement, keyboard, and mother board parts</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/virus%20removal.jpg" alt="virus" />
                    <div class="overlay">
                        <div class="text">Virus Removal<br /><span>Provide any kind of virus removal</span></div>
                    </div>
                </div>
                
                <div class="images"><img src="serviceimgaes/antivirus.jpg" alt="antivirus" />
                    <div class="overlay">
                        <div class="text">Virus Software install<br /><span>Provide various kind of anti-virus programs to prevent the virus</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/software%20cleaning.jpg" alt="software" />
                    <div class="overlay">
                        <div class="text">Software Cleaning<br /><span>Improve record-keeping, reduce disputes as field technicians attach customer signatures, photos, and videos to service orders and invoices</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/printer.jpg" alt="printer" />
                    <div class="overlay">
                        <div class="text">Printer repair<br /><span>Reparing work for any printer</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/printer%20diagnosis.jpg" alt="diagnosis" />
                    <div class="overlay">
                        <div class="text">Printer diagnosis<br /><span>Diagnosis your printer whether you can fix it or not</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/upgrade.jpg" alt="upgrade" />
                    <div class="overlay">
                        <div class="text">Computer upgrades with data transfer<br /><span>Computer upgrade with or without new package</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/memory.jpg" alt="memory" />
                    <div class="overlay">
                        <div class="text">Memory Installation<br /><span>Included RDRAM and DDRSDRAM, EDO/72Ppin, SDRAM[PC66-133]</span></div>
                    </div>
                </div>

                <div class="images"><img src="serviceimgaes/isp.jpg" alt="isp" />
                    <div class="overlay">
                        <div class="text">ISP Setup<br /><span>Free service with an upgrade that includes motherboard, CPU and Hard Drive or purchase of a new system</span></div>
                    </div>
                </div>
            </section>
        </main>
        <!--footer content and links-->
        <footer>
            <hr>
            <div id="footcontent">
                <ul>
                    <li id="sentence">DON'T WORRY</li>
                    <li>Pannic doesn't</li>
                    <li>solve anything</li>
                </ul>

                <ul class="footInfo">
                    <li class="footHead">Explore</li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>

                <ul class="footInfo">
                    <li class="footHead">Visit</li>
                    <li>1890 Hyde Park Road</li>
                    <li>London, ON N6H 5L9</li>
                </ul>
                
                <ul class="footInfo">
                    <li class="footHead">Follow us</li>
                    <li><a href="https://www.facebook.com/hydeparkcomputers/?ref=br_rs" target="_blank">Facebook</a></li>
                </ul>
                
                <ul class="footInfo" id="contacthead">
                    <li class="footHead">Contact</li>
                    <li><a href="tel:519-641-0248">+1 519-641-0248</a></li>
                    <li><a href="mailto:ddoyle@hydeparkcomputers.com">ddoyle@hydeparkcomputers.com</a></li>
                </ul>
            </div>
            <!--company copyright-->
            <p id="copyright">
                Copyright © 2019 Hyde Park Computers. Site By- <span class="mail1"><a href="mailto:shadowsyr97@outlook.com">Mohamad Arafat</a></span> & <span class="mail2"><a href="mailto:cecil100212@gmail.com">Hyei-In Suh</a></span> All rights reserved. All logos,
                trademarks and names displayed on this site are copyright © by their respective owners
            </p>

        </footer>

</body>

</html>